# atguiguVideoProject

Atguigu_Code/OkHttpUtils-master/: build.gradle
Atguigu_Code/app/: build.gradle
Atguigu_Code/app/src/androidTest/java/com/atguigu/android/: ApplicationTest.java
Atguigu_Code/app/src/main/: AndroidManifest.xml
Atguigu_Code/app/src/main/java/com/atguigu/android/: AtguiguApplication.java  LauncherActivity.java  MainActivity.java
Atguigu_Code/app/src/main/java/com/atguigu/android/butterknife/: ButterknifeActivity.java
Atguigu_Code/app/src/main/java/com/atguigu/android/eventbus/: EventBusActivity.java  EventBusSendActivity.java
Atguigu_Code/app/src/main/java/com/atguigu/android/eventbus/event/: MessageEvent.java  StickyEvent.java
Atguigu_Code/app/src/main/java/com/atguigu/android/fragment/: CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  ThirdPartyFragment.java
Atguigu_Code/app/src/main/java/com/atguigu/android/glide/activity/: GlideActivity.java  GlideBaseActivity.java  GlideRecyclerviewActivity.java  GlideTranformationsActivity.java
Atguigu_Code/app/src/main/java/com/atguigu/android/glide/adapter/: GlideRecyclerviewAdapter.java  GlideTranformationsAdapter.java
Atguigu_Code/app/src/main/java/com/atguigu/android/imageloader/: Constants.java
Atguigu_Code/app/src/main/java/com/atguigu/android/imageloader/acitvity/: ImageLoaderActivity.java  ImageloaderGridviewActivity.java  ImageloaderListviewActivity.java  ImageloaderViewpagerActivity.java
Atguigu_Code/app/src/main/java/com/atguigu/android/imageloader/adapter/: ImageloaderGridviewAdapter.java  (+2 more)
Atguigu_Code/app/src/main/java/com/atguigu/android/picasso/: Constants.java  Utils.java
Atguigu_Code/app/src/main/java/com/atguigu/android/recyclervview/: DividerListItemDecoration.java  MyRecyclerViewAdapter.java  RecyclerViewActivity.java
Atguigu_Code/app/src/main/java/com/atguigu/android/volley/: BitmapCache.java  VolleyActivity.java
Atguigu_Code/app/src/main/java/com/atguigu/android/xutils3/: XUtils3MainActivity.java
Atguigu_Code/app/src/main/res/layout/: activity_butterknife.xml  activity_event_bus.xml  activity_event_bus_send.xml  activity_fast_json.xml  activity_glide.xml  activity_glide_base.xml  activity_glide_recyclerview.xml  activity_glide_tranformations.xml  activity_gson.xml  activity_image_loader.xml  activity_imageloader_gridview.xml  activity_imageloader_listview.xml  activity_imageloader_viewpager.xml  activity_launcher.xml  activity_main.xml  activity_native_json_prase.xml  activity_okhttp.xml  activity_picasso.xml  activity_picasso_listview.xml  activity_picasso_transfromations.xml  activity_recyclerview.xml  activity_volley.xml  activity_xutils3_fragment.xml  activity_xutils3_main.xml  activity_xutils3_net.xml  fragment_common_frame.xml  fragment_demo.xml  item_imageloader_gridview.xml  item_imageloader_listview.xml  item_imageloader_viewpager.xml  item_picasso_listview.xml  item_recyclerview.xml  titlebar.xml
Atguigu_Code/app/src/main/res/values/: strings.xml  styles.xml
Atguigu_Code/app/src/test/java/com/atguigu/android/: ExampleUnitTest.java
(+30 files in other folders)
