
apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "25"
    defaultConfig {
        applicationId "com.lzy.okhttpdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task makeApk {
    doLast {
        def versionName = android.defaultConfig.versionName
        def appName = "okhttputils_v${versionName}.apk"
        copy {
            from "./build/outputs/apk/app-debug.apk"
            into "../"
            rename {
                appName
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.lzy.widget:imagepicker:0.2.6'
    compile 'com.lzy.widget:view-core:0.2.1'
    //    compile 'com.lzy.net:okhttputils:+'
    //    compile 'com.lzy.net:okhttpserver:+'
    compile project(':okhttpserver')
    compile project(':okhttputils_library')
}
