<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/atguigu_logo"
    android:layout_margin="5dp"
    android:id="@+id/iv_imageloader_gridview"
   >

</ImageView>